*** Variables ***

${slcMake}                       id=make
${slcModel}                      id=model
${inpCylinderCapacity}           id=cylindercapacity
${inpEnginePerformance}          id=engineperformance
${inpDateOfManufacture}          id=dateofmanufacture
${slcNumberOfSeats}              id=numberofseats
${slcNumberofseatsmotorcycle}    id=numberofseatsmotorcycle
${slcFuel}                       id=fuel
${inpPayload}                    id=payload
${inpTotalWeight}                id=totalweight
${inpListprice}                  id=listprice
${inpAnnualmileage}              id=annualmileage 
${btnNextenterinsurantdata}      id=nextenterinsurantdata